<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFM-LV-Xdt">
                                <rect key="frame" x="107.5" y="118.5" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="6KZ-Ln-ECD"/>
                                    <constraint firstAttribute="height" constant="30" id="Bwf-x7-hr6"/>
                                </constraints>
                                <state key="normal" title="Start the recording"/>
                                <connections>
                                    <action selector="startTheRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alJ-kr-2SF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abG-0E-67f">
                                <rect key="frame" x="107" y="168.5" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="KIp-zM-uWj"/>
                                    <constraint firstAttribute="height" constant="30" id="zxr-Jq-d1J"/>
                                </constraints>
                                <state key="normal" title="play the music"/>
                                <connections>
                                    <action selector="playTheMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AR-MT-XIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv0-re-1Lt">
                                <rect key="frame" x="107" y="234.5" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JAd-Wx-WH8"/>
                                    <constraint firstAttribute="width" constant="160" id="RJw-DR-9pj"/>
                                </constraints>
                                <state key="normal" title="Play the tape"/>
                                <connections>
                                    <action selector="playTheTape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e11-tc-Oxd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abG-0E-67f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Bv-lx-qyY"/>
                            <constraint firstItem="SFM-LV-Xdt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="BRC-fO-Ui8"/>
                            <constraint firstItem="cv0-re-1Lt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-84" id="MUj-YE-zhf"/>
                            <constraint firstItem="abG-0E-67f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="Xa6-0i-EfT"/>
                            <constraint firstItem="cv0-re-1Lt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mFu-5K-jZ6"/>
                            <constraint firstItem="SFM-LV-Xdt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pfk-uE-g4S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playTheMusicButton" destination="abG-0E-67f" id="JEF-oc-oPA"/>
                        <outlet property="playTheTapeButton" destination="cv0-re-1Lt" id="t5b-75-fjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
